<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/876cca07e6.js" 
        crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class="screen">
            <diV id="tab">
            <div id="home">
                <a href="#"><i class="fa-solid fa-house"></i>
                <p>Home</p></a>

            </div>
        <div id="work">
            <a href="#"><i class="fa-solid fa-briefcase"></i>
            <p>Work</p></a>

        </div>
        <div id="blog">
            <a href="#"><i class="fa-solid fa-book-open"></i>
            <p>Blog</p></a>
        </div>
        <div id="aboutUs">
            <a href="#"><i class="fa-solid fa-user-group"></i>
            <p>About Us</p></a>

        </div>
            </diV>

        </div>

    </body>

    
</html>